# sidekiq_5

<source>
  @type tail
  path /var/egotter/log/sidekiq.log
  pos_file /tmp/sidekiq.log.pos
  tag sidekiq.sidekiq
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/egotter/log/sidekiq_misc.log
  pos_file /tmp/sidekiq_misc.log.pos
  tag sidekiq.sidekiq_misc
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/egotter/log/production.log
  pos_file /tmp/production.log.pos
  tag sidekiq.rails
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/log/messages
  pos_file /tmp/messages.log.pos
  tag sidekiq.syslog
  format /^(?<message>.*)$/
</source>

<match sidekiq.*>
  @type rewrite_tag_filter
  <rule>
    key message
    pattern ( WARN:? | ERROR:? | Killed process |\[error\])
    tag ${tag}.$1
  </rule>
</match>

<match sidekiq.sidekiq.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel sidekiq
  username sidekiq
  flush_interval 2s
</match>

<match sidekiq.sidekiq_misc.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel sidekiq_misc
  username sidekiq
  flush_interval 2s
</match>

<match sidekiq.rails.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel rails
  username sidekiq
  flush_interval 2s
</match>

<match sidekiq.syslog.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel syslog
  username sidekiq
  flush_interval 2s
</match>
