# sidekiq_web

<source>
  @type tail
  path /var/egotter/log/sidekiq.log
  pos_file /tmp/sidekiq.log.pos
  tag web.sidekiq
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/egotter/log/sidekiq_misc.log
  pos_file /tmp/sidekiq_misc.log.pos
  tag web.sidekiq_misc
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/egotter/log/production.log
  pos_file /tmp/production.log.pos
  tag web.rails
  format /^(?<message>.*)$/
</source>

<source>
  @type tail
  path /var/log/messages
  pos_file /tmp/messages.log.pos
  tag web.syslog
  format /^(?<message>.*)$/
</source>

<match web.*>
  @type rewrite_tag_filter
  <rule>
    key message
    pattern ( WARN:? | ERROR:? | Killed process |\[error\])
    tag ${tag}.$1
  </rule>
</match>

<match web.sidekiq.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel sidekiq
  username web
  flush_interval 2s
</match>

<match web.sidekiq_misc.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel sidekiq_misc
  username web
  flush_interval 2s
</match>

<match web.rails.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel rails
  username web
  flush_interval 2s
</match>

<match web.syslog.*>
  @type slack
  webhook_url https://hooks.slack.com/services/*
  channel syslog
  username web
  flush_interval 2s
</match>
