description "Puma Background Worker"

env HOME=/root
env MALLOC_ARENA_MAX=2
limit nofile 65536 65536
respawn
respawn limit 3 30

script
exec /bin/bash <<'EOT'
  cd /var/egotter
  exec bundle exec puma -C config/puma.rb
EOT
end script

post-stop script
  # rm -f /var/egotter/tmp/pids/puma.pid
end script
