description "manages the set of sidekiq processes"

env NUM_WORKERS=2

pre-start script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    start _sidekiq index=$i
  done
end script

post-stop script
  for i in `seq 1 ${NUM_WORKERS}`
  do
    stop _sidekiq index=$i
  done
end script
