PREFIX='cd /var/egotter && RAILS_ENV=production'
RAKE='/usr/local/bin/bundle exec rake'
RUBY='/usr/local/bin/bundle exec ruby'
RUNNER='/usr/local/bin/bundle exec rails r'
SUFFIX='>>/var/egotter/log/cron.log 2>&1'

# all
# 0,15,30,45 * * * * /bin/bash -l -c "$PREFIX $RUBY bin/cleanup_twitter_api_cache.rb $SUFFIX"

# web
# 40 19 * * *      /bin/sh -c "/bin/rm -rf /efs_twitter/*remove_ok"
# 20 19 * * *      /bin/sh -c "/var/egotter/bin/cron/rake.sh tmp:cache:clear"
# 30 19 * * *      /bin/sh -c "/var/egotter/bin/cron/rake.sh cache_directories:rotate"
# * * * * *        /bin/sh -c "/var/egotter/bin/cron/rake.sh bots:update_authorized"
# 30 * * * *       /bin/sh -c "/var/egotter/bin/cron/rake.sh orders:update_stripe_attributes"
# 25 2,11,22 * * * /bin/sh -c "/var/egotter/bin/cron/rake.sh servers:launch"
# 30 2,11,22 * * * /bin/sh -c "/var/egotter/bin/cron/rake.sh periodic_reports:send_messages"
# 20 4,13, 0 * * * /bin/sh -c "/var/egotter/bin/cron/rake.sh servers:terminate"
# 45 */2 * * *     /bin/sh -c "/var/egotter/bin/cron/rake.sh periodic_reports:send_remind_messages"
# 15 * * * *       /bin/sh -c "/var/egotter/bin/cron/runner.sh 'SetUsageCountWorker.perform_async'"
# 25 * * * *       /bin/sh -c "/var/egotter/bin/cron/runner.sh 'UpdateEgotterFollowersWorker.perform_async'"
# 1-51/10 * * * *  /bin/sh -c "/var/egotter/bin/cron/runner.sh 'SendMetricsToSlackWorker.perform_async'"
# 6-56/10 * * * *  /bin/sh -c "/var/egotter/bin/cron/runner.sh 'CalculateMetricsWorker.perform_async'"
# * * * * *        /bin/sh -c "/var/egotter/bin/cron/runner.sh 'SendMetricsToCloudWatchWorker.new.perform'"
# * * * * *        /bin/sh -c "/var/egotter/bin/cron/runner.sh 'CreateFollowWorker.fetch_one'"
# */5 * * * *      /usr/bin/sudo /bin/bash -l -c "monit monitor all $SUFFIX"

# sidekiq
# */10 * * * *    /bin/bash -l -c "$PREFIX $RUNNER 'SendMetricsToSlackWorker.new.send_sidekiq_worker_metrics(\%w{sidekiq_import})' $SUFFIX"
