RAKE='/var/egotter/bin/cron/rake.sh'
RUNNER='/var/egotter/bin/cron/runner.sh'
RUBY='/var/egotter/bin/cron/ruby.sh'

# 20 19 * * *     /bin/sh -c "$RAKE tmp:cache:clear"
# * * * * *       /bin/sh -c "$RUBY bin/invalidate_expired_credentials.rb"
# 30 * * * *      /bin/sh -c "$RAKE orders:update_stripe_attributes"
# 45 * * * *      /bin/sh -c "$RAKE periodic_reports:send_remind_messages"
# 25 * * * *      /bin/sh -c "$RUNNER 'UpdateEgotterFollowersWorker.perform_async'"
# 1  * * * *      /bin/sh -c "$RUNNER 'SendMetricsToSlackWorker.perform_async'"
# * * * * *       /bin/sh -c "$RUBY bin/send_metrics_to_cloudwatch.rb"

# PeriodicReport(morning)
# 20 20 * * * /bin/sh -c "$RAKE periodic_reports:create_records"
# 30 22 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:morning"
# PeriodicReport(afternoon)
# 20  0 * * * /bin/sh -c "$RAKE periodic_reports:create_records"
# 30  2 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:afternoon"
# PeriodicReport(night)
# 20  9 * * * /bin/sh -c "$RAKE periodic_reports:create_records"
# 30 11 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:night"

*/10 * * * * /bin/sh -c "DRY_RUN=true ROLE=web $RUBY bin/adjust_servers.rb"
*/10 * * * * /bin/sh -c "DRY_RUN=true ROLE=sidekiq $RUBY bin/adjust_servers.rb"
