RAKE='/var/egotter/bin/cron/rake.sh'
RUNNER='/var/egotter/bin/cron/runner.sh'
RUBY='/var/egotter/bin/cron/ruby.sh'

 * * * * * $RUBY bin/send_metrics_to_cloudwatch.rb
*/2 * * * * $RAKE 'twitter_db:users:consume_jobs'
*/2 * * * * $RAKE 'twitter_db:user_ids:consume_jobs'
*/5 * * * * $RAKE bots:invalidate_credentials
*/5 * * * * $RUBY bin/delete_not_found_users.rb
*/5 * * * * $RUBY bin/delete_forbidden_users.rb
30 * * * * $RAKE orders:verify
31 * * * * $RAKE orders:update_email
32 * * * * $RAKE orders:update_trial_end
35 * * * * $RAKE stripe:checkout:sessions:verify
20 19 * * * $RAKE stripe:subscriptions:invalidate
38 * * * * $RAKE stripe:charges:verify
45 * * * * $RAKE periodic_reports:send_remind_messages
50 * * * * $RAKE twitter_db:queued_users:delete
25 * * * * $RUNNER 'UpdateEgotterFollowersWorker.perform_async'

# PeriodicReport(morning) 5:20 and 7:30
20 20 * * * $RAKE periodic_reports:create_records:morning
30 22 * * * $RAKE periodic_reports:send_messages:morning
# PeriodicReport(afternoon) 9:20 and 11:30
20  0 * * * $RAKE periodic_reports:create_records:afternoon
30  2 * * * $RAKE periodic_reports:send_messages:afternoon
# PeriodicReport(night) 18:20 and 20:30
20  9 * * * $RAKE periodic_reports:create_records:night
30 11 * * * $RAKE periodic_reports:send_messages:night

*/2 * * * * ROLE=web $RUBY 'bin/autoscaling.rb web'
*/2 * * * * ROLE=sidekiq $RUBY 'bin/autoscaling.rb sidekiq'

0 * * * *   $RAKE trends:save