RAKE='/var/egotter/bin/cron/rake.sh'
RUNNER='/var/egotter/bin/cron/runner.sh'
RUBY='/var/egotter/bin/cron/ruby.sh'

#  * * * * * /bin/sh -c "$RUBY bin/invalidate_expired_credentials.rb"
# 30 * * * * /bin/sh -c "$RAKE orders:update_stripe_attributes"
# 45 * * * * /bin/sh -c "$RAKE periodic_reports:send_remind_messages"
# 50 * * * * /bin/sh -c "$RAKE twitter_db:queued_users:delete"
# 25 * * * * /bin/sh -c "$RUNNER 'UpdateEgotterFollowersWorker.perform_async'"
#  * * * * * /bin/sh -c "$RUBY bin/send_metrics_to_cloudwatch.rb"
#  * * * * * /bin/sh -c "$RUBY bin/delete_not_found_users.rb"
#  * * * * * /bin/sh -c "$RUBY bin/delete_forbidden_users.rb"

# PeriodicReport(morning) 5:20 and 7:30
# 20 20 * * * /bin/sh -c "$RAKE periodic_reports:create_records:morning"
# 30 22 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:morning"
# PeriodicReport(afternoon) 9:20 and 11:30
# 20  0 * * * /bin/sh -c "$RAKE periodic_reports:create_records:afternoon"
# 30  2 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:afternoon"
# PeriodicReport(night) 18:20 and 20:30
# 20  9 * * * /bin/sh -c "$RAKE periodic_reports:create_records:night"
# 30 11 * * * /bin/sh -c "$RAKE periodic_reports:send_messages:night"

# */3 * * * * /bin/sh -c "ROLE=web $RUBY bin/autoscaling.rb"
# */3 * * * * /bin/sh -c "ROLE=sidekiq $RUBY bin/autoscaling.rb"

0 * * * * /bin/sh -c "$RAKE trends:save"