RAKE='/var/egotter/bin/cron/rake.sh'
RUNNER='/var/egotter/bin/cron/runner.sh'

# 40 19 * * *      /bin/sh -c "/bin/rm -rf /efs_twitter/*remove_ok"
# 20 19 * * *      /bin/sh -c "$RAKE tmp:cache:clear"
# 30 19 * * *      /bin/sh -c "$RAKE cache_directories:rotate"
# * * * * *        /bin/sh -c "$RAKE bots:update_authorized"
# 30 * * * *       /bin/sh -c "$RAKE orders:update_stripe_attributes"
# 25 2,11,22 * * * /bin/sh -c "$RAKE servers:launch"
# 30 2,11,22 * * * /bin/sh -c "$RAKE periodic_reports:send_messages"
# 20 4,13, 0 * * * /bin/sh -c "$RAKE servers:terminate"
# 45 */2 * * *     /bin/sh -c "$RAKE periodic_reports:send_remind_messages"
# 15 * * * *       /bin/sh -c "$RUNNER 'SetUsageCountWorker.perform_async'"
# 25 * * * *       /bin/sh -c "$RUNNER 'UpdateEgotterFollowersWorker.perform_async'"
# 1-51/10 * * * *  /bin/sh -c "$RUNNER 'SendMetricsToSlackWorker.perform_async'"
# 6-56/10 * * * *  /bin/sh -c "$RUNNER 'CalculateMetricsWorker.perform_async'"
# * * * * *        /bin/sh -c "$RUNNER 'SendMetricsToCloudWatchWorker.new.perform'"
# * * * * *        /bin/sh -c "$RUNNER 'CreateFollowWorker.fetch_one'"
