# https://cdyer.co.uk/blog/init-script-for-sidekiq-with-rbenv/
# /etc/init.d/sidekiq

. /etc/init.d/functions

if echo ' \c' | grep 'c' > /dev/null 2>&1; then
  en='-n'
  ec=''
else
  en=''
  ec='\c'
fi

APP_ROOT="/home/ec2-user/egotter/"
NAME=sidekiq
PID_FILE="${APP_ROOT}tmp/pids/${NAME}.pid"
PID=$(cat ${PID_FILE})

start() {
  cd $APP_ROOT
  sudo -u ec2-user -H bash -l -c "cd $APP_ROOT && bundle exec sidekiq -e production -d"
  echo ${en} "Starting $NAME: ${ec}"
  success
  echo
}

stop() {
  cd $APP_ROOT
  sudo -u ec2-user -H bash -l -c "cd $APP_ROOT && bundle exec sidekiqctl quiet ${PID_FILE}"

  until cat "/proc/${PID}/cmdline" | grep 'egotter \[0 of '; do
    echo $(cat "/proc/${PID}/cmdline")
    sleep 2
  done

  sudo -u ec2-user -H bash -l -c "cd $APP_ROOT && bundle exec sidekiqctl stop ${PID_FILE}"
  RETVAL=$?

  echo ${en} "Stopping $NAME: ${ec}"
  success
  echo
  return $RETVAL
}

status() {
  echo $(cat "/proc/${PID}/cmdline")
  return $?
}


case "$1" in
  start)
          start
          ;;
  stop)
          stop
          ;;
  restart)
          stop
          sleep 1
          start
          ;;
  status)
          status

          if [ $? -eq 0 ]; then
               echo "sidekiq is running .."
               RETVAL=0
           else
               echo "sidekiq is stopped .."
               RETVAL=1
           fi
          ;;
  *)
          echo "Usage: sidekiq {start|stop|restart|status}" >&2
          exit 1
          ;;
esac
exit 0

