# https://cdyer.co.uk/blog/init-script-for-sidekiq-with-rbenv/
# /etc/init.d/sidekiq

. /etc/init.d/functions

if echo ' \c' | grep 'c' > /dev/null 2>&1; then
  en='-n'
  ec=''
else
  en=''
  ec='\c'
fi

NAME=sidekiq
APP_ROOT="/home/ec2-user/egotter"

start() {
        cd $APP_ROOT
        sudo -u ec2-user -H bash -l -c "bundle exec sidekiq -e production -d"
        echo ${en} "Starting $NAME: ${ec}"
        success
        echo
}

stop() {
    cd $APP_ROOT
    sudo -u ec2-user -H bash -l -c "bundle exec sidekiqctl quiet ./tmp/pids/sidekiq.pid"

    until ps aux | grep 'sidekiq 4' | grep '\[0 of '; do
      echo `ps aux | grep 'sidekiq 4' | grep -v grep`
      sleep 2
    done

    sudo -u ec2-user -H bash -l -c "bundle exec sidekiqctl stop ./tmp/pids/sidekiq.pid"
    RETVAL=$?

    echo ${en} "Stopping $NAME: ${ec}"
    success
    echo
    return $RETVAL
}

status() {
  ps -ef | grep 'sidekiq [0-9].[0-9].[0-9]' | grep -v grep
  return $?
}


case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        restart)
                stop
                start
                ;;
        status)
                status

                if [ $? -eq 0 ]; then
                     echo "sidekiq is running .."
                     RETVAL=0
                 else
                     echo "sidekiq is stopped .."
                     RETVAL=1
                 fi
                ;;
        *)
                echo "Usage: sidekiq {start|stop|restart|status}" >&2
                exit 1
                ;;
esac
exit 0

